dependencies {
    compile libraries.dagger
    compile libraries.guava
    compile libraries.jackson
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.4.4'
    compile libraries.joda_time
    compile libraries.slf_api

    testCompile libraries.slf_simple

    provided libraries.dagger_compiler
}