<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email address"
            android:id="@+id/textView_email"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ronald.dehuysser@gmail.com"
            android:id="@+id/editText_email"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView_password"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testen"
            android:id="@+id/editText_password"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device name"
            android:id="@+id/textView_device_name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSM Ronald"
            android:id="@+id/editText_device_name"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button_save" android:layout_gravity="right"/>
</LinearLayout>