<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explanation"
            android:id="@+id/textView_centralControlConfigurationFound"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Residence name"
            android:id="@+id/textView_residence_name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/editText_residence_name"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Residence name"
            android:id="@+id/textView_residence_desription"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pastorijstraat 150, 3300 Tienen"
            android:id="@+id/editText_residence_description"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button_save" android:layout_gravity="right"/>
</LinearLayout>