# jmom

./: .gitignore  README.md  build.gradle  settings.gradle
apps/android/: build.gradle
apps/android/src/main/java/org/jmom/apps/android/: TestClass.java
apps/android/src/main/res/layout/: fragment_main.xml
apps/android/src/main/res/values/: strings.xml
apps/testapp/: build.gradle
apps/testapp/src/main/java/org/jmom/apps/server/: MQTTBroker.java  TestClass.java
core/infrastructure/src/main/java/org/jmom/core/infrastucture/: JMomInfrastructureModule.java
core/infrastructure/src/main/java/org/jmom/core/infrastucture/bus/: JMomBusAware.java  JMomEventBus.java
core/infrastructure/src/main/java/org/jmom/core/infrastucture/cqrs/: AggregateRoot.java  DomainEvent.java  Repo.java
core/infrastructure/src/main/java/org/jmom/core/infrastucture/eda/: Change.java  Command.java  Event.java
core/model/: build.gradle
core/model/src/main/java/org/jmom/core/model/: JMomModelModule.java
core/model/src/main/java/org/jmom/core/model/eda/: ChangeStateCommand.java  SaveThingCommand.java
core/model/src/main/java/org/jmom/core/model/things/: Location.java  Path.java  Thing.java  ThingRepository.java
core/model/src/test/java/org/jmom/core/model/things/: ThingRepositoryTest.java  ThingTreeTest.java
core/services/: build.gradle
core/services/src/main/java/org/jmom/core/services/remoting/client/: MQTTClient.java
core/services/src/main/java/org/jmom/core/services/repositories/: SnapshotFileRepo.java
jmom-apps/android/: build.gradle
jmom-apps/android/src/main/: AndroidManifest.xml
jmom-apps/android/src/main/java/org/jmom/apps/android/: AndroidModule.java  JMomApplication.java  MainActivity.java  NotificationUtils.java  TestClass.java
jmom-apps/android/src/main/java/org/jmom/apps/android/geofencing/: GeofencingReceiver.java  GeofencingRegisterer.java  (+2 more)
jmom-apps/android/src/main/res/layout/: activity_main.xml  add_or_edit_location_activity.xml  browse_listitem_view.xml  browse_location_activity.xml  create_account_activity.xml  create_residence_activity.xml
jmom-apps/android/src/main/res/menu/: browse_location_activity_menu.xml
jmom-apps/android/src/main/res/values/: strings.xml  styles.xml
jmom-apps/android/src/main/res/values-v21/: styles.xml
jmom-apps/testapp/: build.gradle
jmom-apps/testapp/src/main/java/org/jmom/apps/server/: Server.java  ServerModule.java  TestClass.java
jmom-core/: build.gradle
jmom-core/infrastructure/: build.gradle
jmom-core/infrastructure/src/main/java/com/google/common/collect/: JMomFluentIterable.java
jmom-core/infrastructure/src/main/java/javax/inject/: Inject.java
jmom-core/infrastructure/src/main/java/org/apache/commons/lang3/: StringUtils.java
jmom-core/infrastructure/src/main/java/org/jmom/core/infrastucture/: BeanProvider.java  DIGraph.java  JMomInfrastructureModule.java
jmom-core/infrastructure/src/main/java/org/jmom/core/infrastucture/bus/: JMomBus.java  JMomBusFilter.java  JMomBusInterceptor.java  JMomBusRegistrar.java  JMomCommandBus.java
jmom-core/infrastructure/src/main/java/org/jmom/core/infrastucture/cqrs/: AggregateRoot.java  LocalAggregateRoot.java  Repo.java
jmom-core/infrastructure/src/main/java/org/jmom/core/infrastucture/eda/: Command.java  ErrorMessage.java  Event.java  LocalMessage.java  Message.java
jmom-core/infrastructure/src/main/java/org/jmom/core/infrastucture/qualifiers/: DeviceName.java
jmom-core/infrastructure/src/main/java/org/jmom/core/infrastucture/serialization/: JMomObjectMapper.java
jmom-core/infrastructure/src/test/java/: JMomFluentIterableTest.java
jmom-core/infrastructure/src/test/java/org/apache/commons/lang3/: StringUtilsTest.java
jmom-core/model/: build.gradle
jmom-core/model/src/main/java/org/jmom/core/model/: JMomModelModule.java
jmom-core/services/: build.gradle
jmom-core/services/src/main/java/org/jmom/core/services/: JMomServicesModule.java
jmom-core/services/src/main/java/org/jmom/core/services/handlers/: ConfigurationRepositoryHandler.java  ControlUnitRepositoryHandler.java  Handler.java  StateRepositoryHandler.java  ThingRepositoryHandler.java
jmom-core/services/src/main/java/org/jmom/core/services/interfacing/: DuplicateInterfaceStateChangedEventFilter.java  InterfaceDiscoveryManager.java  InterfaceProviderManager.java
jmom-core/services/src/main/java/org/jmom/core/services/remoting/client/: JMomBusOverMQTTClient.java  MQTTCallback.java  MQTTClient.java  MQTTClientMock.java  MQTTClientService.java  RepoSyncedEvent.java  SyncedRepoOverMQTTClient.java  TransportException.java
jmom-core/services/src/main/java/org/jmom/core/services/repositories/: SnapshotFileRepo.java
jmom-core/services/src/test/java/org/jmom/core/services/handlers/: ConfigurationRepositoryHandlerTest.java  ThingRepositoryHandlerTest.java
jmom-core/services/src/test/java/org/jmom/core/services/repositories/: SnapshotFileRepoTest.java
jmom-interfaces/interface-rfxcom/common/: build.gradle
jmom-interfaces/interface-rfxcom/common/src/main/java/org/jmom/interfaces/rfxcom/: AbstractRFXComInterfaceProvider.java  RFXComConnection.java  RFXComException.java  RFXComMessageEventListener.java
jmom-interfaces/interface-rfxcom/common/src/main/java/org/jmom/interfaces/rfxcom/connector/: RFXComConnector.java  RFXComEventListener.java  RFXComMessageReceivedEvent.java
jmom-interfaces/interface-rfxcom/common/src/main/java/org/jmom/interfaces/rfxcom/messages/: RFXComBaseMessage.java  RFXComBaseStateChangeMessage.java  RFXComInterfaceMessageConverter.java  RFXComLighting1MessageConverter.java  RFXComMessageConverter.java  RFXComMessageFactory.java  RFXComTemperatureMessageConverter.java
jmom-interfaces/interface-rfxcom/common/src/main/java/org/jmom/interfaces/rfxcom/messages/types/: PacketType.java  RFXComIdentifier.java  SubType.java
jmom-interfaces/interface-rfxcom/common/src/test/java/org/jmom/interfaces/rfxcom/messages/types/: RFXComIdentifierTest.java
jmom-interfaces/interface-rfxcom/droid/: build.gradle
jmom-interfaces/interface-rfxcom/server/: build.gradle
(+61 files in other folders)
