include 'core', 'core:infrastructure', 'core:model', 'core:services'

include 'jmom-interfaces'
include 'jmom-interfaces:interface-rfxcom'
include 'jmom-interfaces:interface-rfxcom:common'
include 'jmom-interfaces:interface-rfxcom:droid'
include 'jmom-interfaces:interface-rfxcom:server'


include 'apps:testapp'
include 'apps:android'

