include 'jmom-core', 'jmom-core:infrastructure', 'jmom-core:model', 'jmom-core:services'

include 'jmom-interfaces'
include 'jmom-interfaces:interface-rfxcom'
include 'jmom-interfaces:interface-rfxcom:common'
include 'jmom-interfaces:interface-rfxcom:droid'
include 'jmom-interfaces:interface-rfxcom:server'


include 'jmom-apps:testapp'
include 'jmom-apps:android'

