dependencies {
    compile project(':core:infrastructure')
    compile project(':core:model')
    compile project(':core:services')
    compile project(':jmom-interfaces:interface-rfxcom:server')

    provided libraries.dagger_compiler
    testCompile project(path: ':core:infrastructure', configuration: 'testArtifacts')
    testCompile project(path: ':core:model', configuration: 'testArtifacts')
    testCompile project(path: ':core:services', configuration: 'testArtifacts')
}